spring.application.name=TesteEbanx

# Configuracao para usar H2 em memoria nos testes
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Recria as tabelas a cada teste
spring.jpa.hibernate.ddl-auto=create-drop